SpartaGlobalAppGUI/MainWindow.xaml

<Window x:Class="SpartaGlobalAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaGlobalAppGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LoginGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="Welcome!" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" Height="37" Width="132"/>
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="16" Width="16"/>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="16" Width="16"/>
            <TextBox x:Name="loginUsername" materialDesign:HintAssist.Hint="Username" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="loginPassword" materialDesign:HintAssist.Hint="Password" Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <CheckBox Name="RememberMe" Content="Remember Me" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Foreground="#707070" Height="15"/>
            <Button Content="Login" Click="btnLogin_Click" Grid.Column="2" Margin="5,5,5,5" Grid.Row="9" BorderBrush="#FFABADB3" Background="White" Foreground="#707070" FontWeight="Bold"/>
            <Button Content="Register" Click="btnRegisterPage_Click" Grid.Column="2" Margin="5" Grid.Row="10" BorderBrush="#FFABADB3" Background="White" Foreground="#707070" FontWeight="Bold"/>
        </Grid>
        <Grid Name="RegisterGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Text="Sign Up" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" Height="37" Width="132"/>
            <TextBox x:Name="registerName" materialDesign:HintAssist.Hint="Name" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="registerUsername" materialDesign:HintAssist.Hint="Username" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="registerPassword" materialDesign:HintAssist.Hint="Password" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="registerCPassword" materialDesign:HintAssist.Hint="Confirm Password" Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="registerCourse" materialDesign:HintAssist.Hint="Course" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <TextBox x:Name="registerTrainer" materialDesign:HintAssist.Hint="Course" Grid.Column="2" Grid.Row="7" Margin="5,5,5,5" MaxLines="1" MaxLength="30"/>
            <CheckBox x:Name="trainerBox" Content="I am a Trainee" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Foreground="#707070" Height="15"/>
            <Button Content="Register" Click="btnRegister_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="8" BorderBrush="#FFABADB3" Background="White" Foreground="#707070" FontWeight="Bold"/>
            <Button Content="Login" Click="btnLoginPage_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="9" BorderBrush="#FFABADB3" Background="White" Foreground="#707070" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="22" Width="39" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="21" Width="64" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="21" Width="61" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="21" Width="116" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Course:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="21" Width="46" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Trainer:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="21" Width="46" />

        </Grid>
        <Grid Name="SlideGrid" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-360"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas Background="White" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="slideCanvas" X="360" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Image Source="/spartalogo4.png" StretchDirection="Both" Panel.ZIndex="1" Height="434" Width="440"/>

                <Rectangle Height="434" Width="440" Panel.ZIndex="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC3F1B7E" Offset="1"/>
                            <GradientStop Color="#CCEC2323"/>
                            <GradientStop Color="#CCCBB0F5" Offset="0.566"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>
    </Grid>

</Window>
