SpartaGlobalAppGUI/TrainerHome.xaml

<Window x:Class="SpartaGlobalAppGUI.TrainerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpartaGlobalAppGUI"
        mc:Ignorable="d"
        Title="TrainerHome" Height="450" Width="800">
    <Grid Background="White">
        <Button Content="Create Question" Click="createQ_Click" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top" Height="38" Width="107"/>
        <TextBox HorizontalAlignment="Left" Margin="440,44,0,0" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="69"/>
        <ListBox Name="QList" Margin="43,26,511,304" Background="#FF897E7E" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Margin="43,173,511,143" Background="#FF897E7E"/>
        <Button Content="Edit Question" HorizontalAlignment="Left" Margin="166,340,0,0" VerticalAlignment="Top" Height="38" Width="107"/>
        <Button Content="Pose Question" HorizontalAlignment="Left" Margin="166,383,0,0" VerticalAlignment="Top" Height="38" Width="107"/>
        <Button Content="Delete Question" HorizontalAlignment="Left" Margin="43,383,0,0" VerticalAlignment="Top" Height="38" Width="107"/>
        <TextBox HorizontalAlignment="Left" Margin="440,156,0,0" Text="Model Answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="69"/>
        <TextBox HorizontalAlignment="Left" Margin="440,255,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="34"/>   
    </Grid>
</Window>
